<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사전예약</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <header>
        <h2>모델하우스 사전예약</h2>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" role="home" class="">STEP1 개인정보 입력</a></li>
                <li class="active"><a href="./date.html">STEP2 날짜,시간선택</a></li>
                <li><a href="">STEP3 예약완료</a></li>
            </ul>
        </nav>
    </header>

    <section id="reserve">

    </section>
</body>
</html>